<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.483" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArkSE.DAL\ArkSE.DAL.csproj" />
    <ProjectReference Include="..\SourceQuery\SourceQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ServerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ServerPageFlyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\FavServers\FavServersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\Login\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\Menu\MenuPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\OfficialServers\OfficialServersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Pages\ServerInfo\ServerInfoPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\Pages\FavServers\FavServersPage.xaml.cs">
      <DependentUpon>FavServersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\OfficialServers\OfficialServersPage.xaml.cs">
      <DependentUpon>OfficialServersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UI\Pages\ServerInfo\ServerInfoPage.xaml.cs">
      <DependentUpon>ServerInfoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>